group 'com.navent.swagger-client'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.json:json:20180130'
    compile 'com.google.guava:guava:24.1-jre'
    compile 'com.squareup:javapoet:1.10.0'
    compile group: 'org.springframework', name: 'spring-context', version: springFrameworkVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springFrameworkVersion
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
    compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // Swagger
    compile 'io.swagger:swagger-parser:1.0.36-SNAPSHOT'

    // Jinjava
    compile 'com.hubspot.jinjava:jinjava:2.0.11-java7'

    compile project(':implementation')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
