# swagger-client-generator

./: .gitignore  build.gradle  gradle.properties  settings.gradle
generator/: build.gradle
generator/src/main/java/com/navent/swagger/client/generator/: ClientGenerator.java  ContextGenerator.java  ModelGenerator.java  PathsGenerator.java
generator/src/main/resources/: applicant-service.json  build.gradle.j2
generator/src/main/scala/com/navent/swagger/client/generator/: ContextGenerator.scala  Generator.scala  GradleGenerator.scala  MethodGenerator.scala  ModelGenerator.scala  ParameterGenerator.scala  PathGenerator.scala  PropertyGenerator.scala
gradle/wrapper/: gradle-wrapper.properties
implementation/: build.gradle  gradle.properties
implementation/src/main/java/com/navent/swagger/client/implementation/: Controller.java  Controllers.java
implementation/src/main/java/com/navent/swagger/client/implementation/config/: RestClientConfig.java  RestClientConfiguration.java  RiptideConfig.java
implementation/src/main/java/com/navent/swagger/client/implementation/exceptions/: InformationalStatusException.java  RedirectionStatusException.java
implementation/src/main/java/com/navent/swagger/client/implementation/validators/: MultipleOf.java  MultipleOfValidator.java  UniqueItems.java  UniqueItemsValidator.java
implementation/src/main/resources/: application.yml
src/main/java/com/navent/swagger/client/generator/: ClientGenerator.java  ContextGenerator.java  ModelGenerator.java  PathsGenerator.java
