group 'com.navent.swagger-client'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}

dependencies {
    compile 'org.json:json:20180130'
    compile 'com.google.guava:guava:24.1-jre'
    compile 'com.squareup:javapoet:1.10.0'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.16.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.16.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
