group 'com.navent.swagger-client'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // Spring
    compile group: 'org.springframework', name: 'spring-context', version: springFrameworkVersion

    // Lombok
    compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // Riptide
    compile group: 'org.zalando', name: 'riptide-core', version: riptideVersion
    compile group: 'org.zalando', name: 'riptide-capture', version: riptideVersion
    compile group: 'org.zalando', name: 'riptide-timeout', version: riptideVersion

    // Javax Validation
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
